# de-punaise

./: .babelrc  .gitignore  App.js  app.json  index.js  package-lock.json  package.json
android/: sentry.properties  settings.gradle
android/app/: BUCK  build.gradle  keys
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/snowflake/depunaise/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
certs/development/: X54KPV48DL.cer  X54KPV48DL.p12
certs/distribution/: 6AD36B9452.cer  6AD36B9452.p12
config/: ReactotronConfig.js  bootstrap.js
fastlane/: Appfile  Fastfile  Matchfile  README.md  report.xml
ios/: Launch Screen.storyboard  Podfile
ios/DePunaise/: AppDelegate.m  Info.plist  main.jsbundle
ios/DePunaise.xcodeproj/: project.pbxproj
ios/DePunaise.xcworkspace/: contents.xcworkspacedata
ios/DePunaise/Base.lproj/: LaunchScreen.xib
ios/DePunaiseTests/: DePunaiseTests.m
ios/fastlane/: Appfile  Fastfile
profiles/appstore/: AppStore_com.snowflake.depunaise.mobileprovision
profiles/development/: Development_com.snowflake.depunaise.mobileprovision
src/: store.js
src/actions/: games.js  index.js  navigation.js  onboarding.js  posts.js  rehydrate.js  remoteConfig.js  user.js
src/components/: NavButtons.js  NetworkError.js  SocialBar.js
src/components/Onboarding/: Default.js  styles.js
src/config/: bootstrap.js  theme.js
src/game/: renderers.js  systems.js
src/helpers/: navigation.js
src/navigation/: MainNavigator.js
src/screens/: ErrorBoundary.js  Game.js  Login.js  Main.js  NewsItem.js  NewsList.js  Onboarding.js  index.js
src/services/: notifications.js  withProvider.js
utils/: scale.js
(+9 files in other folders)
