defaults.url=https://sentry.io/
defaults.org=snowflake-apps
defaults.project=depunaise
auth.token=6bdbf52f692c469bafb24dd2fd17db6147c64025d9fd40d092e4a5d59418c589
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
